﻿<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
         <request xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:b="http://schemas.microsoft.com/xrm/2011/Contracts" i:type="b:RetrieveRequest">
            <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
               <a:KeyValuePairOfstringanyType>
                  <b:key>Target</b:key>
                  <b:value i:type="a:EntityReference">
                     <a:Id>{OPPORTUNITY_ID}</a:Id>
                     <a:LogicalName>opportunity</a:LogicalName>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>ColumnSet</b:key>
                  <b:value i:type="a:ColumnSet">
                     <a:AllColumns xmlns:c="http://www.w3.org/2001/XMLSchema" i:type="c:boolean">false</a:AllColumns>
                     <a:Columns xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                        <b:string>statecode</b:string>
                        <b:string>transactioncurrencyid</b:string>
                        <b:string>name</b:string>
                        <b:string>estimatedvalue</b:string>
                        <b:string>opportunityid</b:string>
                        <b:string>opportunityratingcode</b:string>
                        <b:string>estimatedclosedate</b:string>
                        <b:string>customerid</b:string>
                        <b:string>closeprobability</b:string>
                        <b:string>totallineitemamount</b:string>
                        <b:string>processid</b:string>
                        <b:string>stageid</b:string>
                        <b:string>statuscode</b:string>
                        <b:string>totalamount</b:string>
                        <b:string>totaltax</b:string>
                        <b:string>ownerid</b:string>
                        <b:string>totalamountlessfreight</b:string>
                        <b:string>isrevenuesystemcalculated</b:string>
                        <b:string>identifypursuitteam</b:string>
                        <b:string>completefinalproposal</b:string>
                        <b:string>presentfinalproposal</b:string>
                        <b:string>presentproposal</b:string>
                        <b:string>sendthankyounote</b:string>
                        <b:string>decisionmaker</b:string>
                        <b:string>completeinternalreview</b:string>
                        <b:string>developproposal</b:string>
                        <b:string>filedebrief</b:string>
                        <b:string>identifycustomercontacts</b:string>
                        <b:string>identifycompetitors</b:string>
                        <b:string>budgetamount</b:string>
                     </a:Columns>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>RelatedEntitiesQuery</b:key>
                  <b:value i:nil="true" />
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>ReturnNotifications</b:key>
                  <b:value i:nil="true" />
               </a:KeyValuePairOfstringanyType>
            </a:Parameters>
            <a:RequestId i:nil="true" />
            <a:RequestName>Retrieve</a:RequestName>
         </request>
      </Execute>
   </s:Body>
</s:Envelope>
