﻿<?xml version="1.0" encoding="UTF-8"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Header />
   <s:Body>
      <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
         <request xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:b="http://schemas.microsoft.com/crm/2011/Contracts" i:type="b:QualifyLeadRequest">
            <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
               <a:KeyValuePairOfstringanyType>
                  <b:key>LeadId</b:key>
                  <b:value i:type="a:EntityReference">
                     <a:Id>{LEAD_ID}</a:Id>
                     <a:LogicalName>lead</a:LogicalName>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>CreateAccount</b:key>
                  <b:value xmlns:c="http://www.w3.org/2001/XMLSchema" i:type="c:boolean">false</b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>CreateContact</b:key>
                  <b:value xmlns:c="http://www.w3.org/2001/XMLSchema" i:type="c:boolean">false</b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>CreateOpportunity</b:key>
                  <b:value xmlns:c="http://www.w3.org/2001/XMLSchema" i:type="c:boolean">true</b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>OpportunityCurrencyId</b:key>
                  <b:value i:type="a:EntityReference">
                     <a:Id>{TRANSACTION_CURRENCY_ID}</a:Id>
                     <a:LogicalName>lead</a:LogicalName>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>OpportunityCustomerId</b:key>
                  <b:value i:type="a:EntityReference">
                     <a:Id>{ACCOUNT_ID}</a:Id>
                     <a:LogicalName>account</a:LogicalName>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>SourceCampaignId</b:key>
                  <b:value i:type="a:EntityReference">
                     <a:Id>{CAMPAIGN_ID}</a:Id>
                     <a:LogicalName>campaign</a:LogicalName>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>Status</b:key>
                  <b:value i:type="a:OptionSetValue">
                     <a:Value>3</a:Value>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>SuppressDuplicateDetection</b:key>
                  <b:value xmlns:c="http://www.w3.org/2001/XMLSchema" i:type="c:boolean">false</b:value>
               </a:KeyValuePairOfstringanyType>
            </a:Parameters>
            <a:RequestId i:nil="true" />
            <a:RequestName>QualifyLead</a:RequestName>
         </request>
      </Execute>
   </s:Body>
</s:Envelope>
