﻿<?xml version="1.0" encoding="UTF-8"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
         <request xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:b="http://schemas.microsoft.com/xrm/2011/Contracts" i:type="b:ExecuteMultipleRequest">
            <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
               <a:KeyValuePairOfstringanyType>
                  <b:key>Requests</b:key>
                  <b:value xmlns:c="http://schemas.microsoft.com/xrm/2012/Contracts" i:type="c:OrganizationRequestCollection">
                     <c:OrganizationRequest i:type="a:RetrieveRequest">
                        <a:Parameters>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>Target</b:key>
                              <b:value i:type="a:EntityReference">
                                 <a:Id>{TASK_ID}</a:Id>
                                 <a:LogicalName>task</a:LogicalName>
                              </b:value>
                           </a:KeyValuePairOfstringanyType>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>ColumnSet</b:key>
                              <b:value i:type="a:ColumnSet">
                                 <a:AllColumns xmlns:c="http://www.w3.org/2001/XMLSchema" i:type="c:boolean">true</a:AllColumns>
                                 <a:Columns />
                              </b:value>
                           </a:KeyValuePairOfstringanyType>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>RelatedEntitiesQuery</b:key>
                              <b:value i:nil="true" />
                           </a:KeyValuePairOfstringanyType>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>ReturnNotifications</b:key>
                              <b:value i:nil="true" />
                           </a:KeyValuePairOfstringanyType>
                        </a:Parameters>
                        <a:RequestName>Retrieve</a:RequestName>
                     </c:OrganizationRequest>
                     <c:OrganizationRequest i:type="a:RetrieveRequest">
                        <a:Parameters>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>Target</b:key>
                              <b:value i:type="a:EntityReference">
                                 <a:Id>{TASK_ID}</a:Id>
                                 <a:LogicalName>activitypointer</a:LogicalName>
                              </b:value>
                           </a:KeyValuePairOfstringanyType>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>ColumnSet</b:key>
                              <b:value i:type="a:ColumnSet">
                                 <a:AllColumns xmlns:c="http://www.w3.org/2001/XMLSchema" i:type="c:boolean">false</a:AllColumns>
                                 <a:Columns xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                    <b:string>prioritycode</b:string>
                                    <b:string>statecode</b:string>
                                    <b:string>activityid</b:string>
                                    <b:string>activitytypecode</b:string>
                                    <b:string>subject</b:string>
                                    <b:string>instancetypecode</b:string>
                                    <b:string>scheduledstart</b:string>
                                    <b:string>regardingobjectid</b:string>
                                    <b:string>scheduledend</b:string>
                                 </a:Columns>
                              </b:value>
                           </a:KeyValuePairOfstringanyType>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>RelatedEntitiesQuery</b:key>
                              <b:value i:nil="true" />
                           </a:KeyValuePairOfstringanyType>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>ReturnNotifications</b:key>
                              <b:value i:nil="true" />
                           </a:KeyValuePairOfstringanyType>
                        </a:Parameters>
                        <a:RequestName>Retrieve</a:RequestName>
                     </c:OrganizationRequest>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>Settings</b:key>
                  <b:value xmlns:c="http://schemas.microsoft.com/xrm/2012/Contracts" i:type="c:ExecuteMultipleSettings">
                     <c:ContinueOnError>true</c:ContinueOnError>
                     <c:ReturnResponses>true</c:ReturnResponses>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
            </a:Parameters>
            <a:RequestId i:nil="true" />
            <a:RequestName>ExecuteMultiple</a:RequestName>
         </request>
      </Execute>
   </s:Body>
</s:Envelope>
