﻿<?xml version="1.0" encoding="UTF-8"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
    <s:Header>
        <t:Timestamp xmlns:t="http://schemas.microsoft.com/crm/2012/Timestamp">1372371551224</t:Timestamp>
    </s:Header>
    <s:Body>
        <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
            <request xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts" i:type="a:RetrieveMetadataChangesRequest">
                <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                    <a:KeyValuePairOfstringanyType>
                        <b:key>Query</b:key>
                        <b:value xmlns:c="http://schemas.microsoft.com/xrm/2011/Metadata/Query" i:type="c:EntityQueryExpression">
                            <c:Criteria>
                                <c:Conditions>
                                    <c:MetadataConditionExpression>
                                        <c:ConditionOperator>Equals</c:ConditionOperator>
                                        <c:PropertyName>IsVisibleInMobileClient</c:PropertyName>
                                        <c:Value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">true</c:Value>
                                    </c:MetadataConditionExpression>
                                </c:Conditions>
                                <c:FilterOperator>And</c:FilterOperator>
                                <c:Filters />
                            </c:Criteria>
                            <c:Properties>
                                <c:AllProperties>false</c:AllProperties>
                                <c:PropertyNames xmlns:d="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                    <d:string>LogicalName</d:string>
                                </c:PropertyNames>
                            </c:Properties>
                            <c:AttributeQuery i:nil="true" />
                            <c:LabelQuery>
                                <c:FilterLanguages xmlns:d="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                    <d:int>1033</d:int>
                                </c:FilterLanguages>
                            </c:LabelQuery>
                            <c:RelationshipQuery i:nil="true" />
                        </b:value>
                    </a:KeyValuePairOfstringanyType>
                </a:Parameters>
                <a:RequestId i:nil="true" />
                <a:RequestName>RetrieveMetadataChanges</a:RequestName>
            </request>
        </Execute>
    </s:Body>
</s:Envelope>
