<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>
    <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <request i:type="a:RetrieveMetadataChangesRequest" xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts">
        <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <a:KeyValuePairOfstringanyType>
            <b:key>Query</b:key>
            <b:value i:type="c:EntityQueryExpression" xmlns:c="http://schemas.microsoft.com/xrm/2011/Metadata/Query">
              <c:Criteria>
                <c:Conditions>
                  <c:MetadataConditionExpression>
                    <c:ConditionOperator>Equals</c:ConditionOperator>
                    <c:PropertyName>IsVisibleInMobileClient</c:PropertyName>
                    <c:Value i:type="d:boolean" xmlns:d="http://www.w3.org/2001/XMLSchema">true</c:Value>
                  </c:MetadataConditionExpression>
                  <c:MetadataConditionExpression>
                    <c:ConditionOperator>Equals</c:ConditionOperator>
                    <c:PropertyName>LogicalName</c:PropertyName>
                    <c:Value i:type="d:string" xmlns:d="http://www.w3.org/2001/XMLSchema">lead</c:Value>
                  </c:MetadataConditionExpression>
                </c:Conditions>
                <c:FilterOperator>And</c:FilterOperator>
                <c:Filters />
              </c:Criteria>
              <c:Properties>
                <c:AllProperties>false</c:AllProperties>
                <c:PropertyNames xmlns:d="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                  <d:string>Attributes</d:string>
                </c:PropertyNames>
              </c:Properties>
              <c:AttributeQuery>
                <c:Criteria>
                  <c:Conditions>
                    <c:MetadataConditionExpression>
                      <c:ConditionOperator>Equals</c:ConditionOperator>
                      <c:PropertyName>LogicalName</c:PropertyName>
                      <c:Value i:type="d:string" xmlns:d="http://www.w3.org/2001/XMLSchema">presentproposal</c:Value>
                    </c:MetadataConditionExpression>
                  </c:Conditions>
                  <c:FilterOperator>Or</c:FilterOperator>
                  <c:Filters />
                </c:Criteria>
                <c:Properties>
                  <c:AllProperties>false</c:AllProperties>
                  <c:PropertyNames xmlns:d="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                    <d:string>AttributeType</d:string>
                    <d:string>DefaultFormValue</d:string>
                    <d:string>DefaultValue</d:string>
                    <d:string>DisplayName</d:string>
                    <d:string>EntityLogicalName</d:string>
                    <d:string>Format</d:string>
                    <d:string>IsSecured</d:string>
                    <d:string>IsValidForCreate</d:string>
                    <d:string>IsValidForRead</d:string>
                    <d:string>IsValidForUpdate</d:string>
                    <d:string>LogicalName</d:string>
                    <d:string>MaxLength</d:string>
                    <d:string>MaxValue</d:string>
                    <d:string>MinValue</d:string>
                    <d:string>OptionSet</d:string>
                    <d:string>Precision</d:string>
                    <d:string>RequiredLevel</d:string>
                    <d:string>Targets</d:string>
                  </c:PropertyNames>
                </c:Properties>
              </c:AttributeQuery>
              <c:LabelQuery>
                <c:FilterLanguages xmlns:d="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                  <d:int>1033</d:int>
                </c:FilterLanguages>
              </c:LabelQuery>
              <c:RelationshipQuery i:nil="true" />
            </b:value>
          </a:KeyValuePairOfstringanyType>
        </a:Parameters>
        <a:RequestId i:nil="true" />
        <a:RequestName>RetrieveMetadataChanges</a:RequestName>
      </request>
    </Execute>
  </s:Body>
</s:Envelope>