<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>
    <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <request i:type="a:RetrieveMultipleRequest" xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts">
        <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <a:KeyValuePairOfstringanyType>
            <b:key>Query</b:key>
            <b:value i:type="a:FetchExpression">
              <a:Query>&#60;fetch distinct&#61;&#34;false&#34; mapping&#61;&#34;logical&#34; returntotalrecordcount&#61;&#34;true&#34; page&#61;&#34;1&#34; count&#61;&#34;25&#34;&#62;&#60;entity name&#61;&#34;competitor&#34;&#62;&#60;attribute name&#61;&#34;name&#34;&#47;&#62;&#60;attribute name&#61;&#34;websiteurl&#34;&#47;&#62;&#60;attribute name&#61;&#34;competitorid&#34;&#47;&#62;&#60;order attribute&#61;&#34;name&#34; descending&#61;&#34;false&#34;&#47;&#62;&#60;attribute name&#61;&#34;entityimage_url&#34;&#47;&#62;&#60;attribute name&#61;&#34;reportedrevenue&#34;&#47;&#62;&#60;link-entity name&#61;&#34;competitoraddress&#34; from&#61;&#34;parentid&#34; to&#61;&#34;competitorid&#34; link-type&#61;&#34;outer&#34; alias&#61;&#34;competitoraddress&#34;&#62;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#60;attribute name&#61;&#34;city&#34;&#47;&#62;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#60;attribute name&#61;&#34;stateorprovince&#34;&#47;&#62;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#60;filter type&#61;&#34;and&#34;&#62;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#60;condition attribute&#61;&#34;city&#34; operator&#61;&#34;not-null&#34; value&#61;&#34;true&#34;&#47;&#62;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#60;condition attribute&#61;&#34;stateorprovince&#34; operator&#61;&#34;not-null&#34; value&#61;&#34;true&#34;&#47;&#62;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#60;&#47;filter&#62;&#10;&#9;&#9;&#9;&#9;&#9;&#60;&#47;link-entity&#62;&#60;link-entity name&#61;&#34;leadcompetitors&#34; intersect&#61;&#34;true&#34; visible&#61;&#34;false&#34; to&#61;&#34;competitorid&#34; from&#61;&#34;competitorid&#34;&#62;&#60;link-entity name&#61;&#34;lead&#34; from&#61;&#34;leadid&#34; to&#61;&#34;leadid&#34; alias&#61;&#34;bb&#34;&#62;&#60;filter type&#61;&#34;and&#34;&#62;&#60;condition attribute&#61;&#34;leadid&#34; operator&#61;&#34;eq&#34; uitype&#61;&#34;lead&#34; value&#61;&#34;0e1c25b0-4de9-e211-9dba-00155db558bd&#34;&#47;&#62;&#60;&#47;filter&#62;&#60;&#47;link-entity&#62;&#60;&#47;link-entity&#62;&#60;&#47;entity&#62;&#60;&#47;fetch&#62;</a:Query>
            </b:value>
          </a:KeyValuePairOfstringanyType>
        </a:Parameters>
        <a:RequestId i:nil="true" />
        <a:RequestName>RetrieveMultiple</a:RequestName>
      </request>
    </Execute>
  </s:Body>
</s:Envelope>