﻿<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
         <request xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts" i:type="a:RetrieveRequest">
            <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
               <a:KeyValuePairOfstringanyType>
                  <b:key>Target</b:key>
                  <b:value i:type="a:EntityReference">
                     <a:Id>{USER_ID}</a:Id>
                     <a:LogicalName>systemuser</a:LogicalName>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>ColumnSet</b:key>
                  <b:value i:type="a:ColumnSet">
                     <a:AllColumns xmlns:c="http://www.w3.org/2001/XMLSchema" i:type="c:boolean">false</a:AllColumns>
                     <a:Columns xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                        <b:string>fullname</b:string>
                     </a:Columns>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>RelatedEntitiesQuery</b:key>
                  <b:value i:nil="true" />
               </a:KeyValuePairOfstringanyType>
            </a:Parameters>
            <a:RequestId i:nil="true" />
            <a:RequestName>Retrieve</a:RequestName>
         </request>
      </Execute>
   </s:Body>
</s:Envelope>
