<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>
    <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <request i:type="a:RetrieveRequest" xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts">
        <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <a:KeyValuePairOfstringanyType>
            <b:key>Target</b:key>
            <b:value i:type="a:EntityReference">
              <a:Id>{COMPETITOR_ID}</a:Id>
              <a:LogicalName>competitor</a:LogicalName>
            </b:value>
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>ColumnSet</b:key>
            <b:value i:type="a:ColumnSet">
              <a:AllColumns i:type="c:boolean" xmlns:c="http://www.w3.org/2001/XMLSchema">true</a:AllColumns>
              <a:Columns />
            </b:value>
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>RelatedEntitiesQuery</b:key>
            <b:value i:nil="true" />
          </a:KeyValuePairOfstringanyType>
        </a:Parameters>
        <a:RequestId i:nil="true" />
        <a:RequestName>Retrieve</a:RequestName>
      </request>
    </Execute>
  </s:Body>
</s:Envelope>