<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>
    <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <request i:type="b:AssociateRequest" xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:b="http://schemas.microsoft.com/xrm/2011/Contracts">
        <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <a:KeyValuePairOfstringanyType>
            <b:key>Target</b:key>
            <b:value i:type="a:EntityReference">
              <a:Id>{LEAD_ID}</a:Id>
              <a:LogicalName>lead</a:LogicalName>
            </b:value>
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>Relationship</b:key>
            <b:value i:type="a:Relationship">
              <a:SchemaName>leadcompetitors_association</a:SchemaName>
              <a:PrimaryEntityRole>unknown</a:PrimaryEntityRole>
            </b:value>
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>RelatedEntities</b:key>
            <b:value i:type="a:EntityReferenceCollection">
              <a:EntityReference>
                <a:Id>{COMPETITOR_ID}</a:Id>
                <a:LogicalName>competitor</a:LogicalName>
                <a:Name>{COMPETITOR_NAME}</a:Name>
              </a:EntityReference>
            </b:value>
          </a:KeyValuePairOfstringanyType>
        </a:Parameters>
        <a:RequestId i:nil="true" />
        <a:RequestName>Associate</a:RequestName>
      </request>
    </Execute>
  </s:Body>
</s:Envelope>