﻿<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
         <request xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:b="http://schemas.microsoft.com/crm/2011/Contracts" i:type="b:SetStateRequest">
            <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
               <a:KeyValuePairOfstringanyType>
                  <b:key>EntityMoniker</b:key>
                  <b:value i:type="a:EntityReference">
                     <a:Id>{PHONE_ID}</a:Id>
                     <a:LogicalName>phonecall</a:LogicalName>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>State</b:key>
                  <b:value i:type="a:OptionSetValue">
                     <a:Value>0</a:Value>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>Status</b:key>
                  <b:value i:type="a:OptionSetValue">
                     <a:Value>-1</a:Value>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>MaintainLegacyAppServerBehavior</b:key>
                  <b:value i:nil="true" />
               </a:KeyValuePairOfstringanyType>
            </a:Parameters>
            <a:RequestId i:nil="true" />
            <a:RequestName>SetState</a:RequestName>
         </request>
      </Execute>
   </s:Body>
</s:Envelope>
