<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>
    <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <request i:type="b:ExecuteMultipleRequest" xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:b="http://schemas.microsoft.com/xrm/2011/Contracts">
        <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <a:KeyValuePairOfstringanyType>
            <b:key>Requests</b:key>
            <b:value i:type="c:OrganizationRequestCollection" xmlns:c="http://schemas.microsoft.com/xrm/2012/Contracts">
              <c:OrganizationRequest i:type="a:RetrieveRequest">
                <a:Parameters>
                  <a:KeyValuePairOfstringanyType>
                    <b:key>Target</b:key>
                    <b:value i:type="a:EntityReference">
                      <a:Id>{NOTE_ID}</a:Id>
                      <a:LogicalName>annotation</a:LogicalName>
                    </b:value>
                  </a:KeyValuePairOfstringanyType>
                  <a:KeyValuePairOfstringanyType>
                    <b:key>ColumnSet</b:key>
                    <b:value i:type="a:ColumnSet">
                      <a:AllColumns i:type="c:boolean" xmlns:c="http://www.w3.org/2001/XMLSchema">true</a:AllColumns>
                      <a:Columns />
                    </b:value>
                  </a:KeyValuePairOfstringanyType>
                  <a:KeyValuePairOfstringanyType>
                    <b:key>RelatedEntitiesQuery</b:key>
                    <b:value i:nil="true" />
                  </a:KeyValuePairOfstringanyType>
                  <a:KeyValuePairOfstringanyType>
                    <b:key>ReturnNotifications</b:key>
                    <b:value i:nil="true" />
                  </a:KeyValuePairOfstringanyType>
                </a:Parameters>
                <a:RequestName>Retrieve</a:RequestName>
              </c:OrganizationRequest>
              <c:OrganizationRequest i:type="a:RetrieveRequest">
                <a:Parameters>
                  <a:KeyValuePairOfstringanyType>
                    <b:key>Target</b:key>
                    <b:value i:type="a:EntityReference">
                      <a:Id>{NOTE_ID}</a:Id>
                      <a:LogicalName>annotation</a:LogicalName>
                    </b:value>
                  </a:KeyValuePairOfstringanyType>
                  <a:KeyValuePairOfstringanyType>
                    <b:key>Principal</b:key>
                    <b:value i:type="a:EntityReference">
                      <a:Id>{USER_ID}</a:Id>
                      <a:LogicalName>systemuser</a:LogicalName>
                    </b:value>
                  </a:KeyValuePairOfstringanyType>
                </a:Parameters>
                <a:RequestName>RetrievePrincipalAccess</a:RequestName>
              </c:OrganizationRequest>
            </b:value>
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>Settings</b:key>
            <b:value i:type="c:ExecuteMultipleSettings" xmlns:c="http://schemas.microsoft.com/xrm/2012/Contracts">
              <c:ContinueOnError>false</c:ContinueOnError>
              <c:ReturnResponses>true</c:ReturnResponses>
            </b:value>
          </a:KeyValuePairOfstringanyType>
        </a:Parameters>
        <a:RequestId i:nil="true" />
        <a:RequestName>ExecuteMultiple</a:RequestName>
      </request>
    </Execute>
  </s:Body>
</s:Envelope>